18:27:26.893 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider with size of W: 512 H : 512
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_off with size of W: 4096 H : 4096
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_on with size of W: 4096 H : 4096
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: top with size of W: 512 H : 512
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: bg with size of W: 4096 H : 4096
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: button_base with size of W: 512 H : 512
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_right with size of W: 512 H : 512
18:27:26.894 [main] DEBUG com.kronos.Kronos - Loaded Texture: up with size of W: 512 H : 512
18:27:26.895 [main] DEBUG com.kronos.Kronos - Loaded Texture: down with size of W: 512 H : 512
18:27:26.895 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_left with size of W: 512 H : 512
18:27:26.935 [main] DEBUG com.kronos.Kronos - Color Color [r=1.0, g=1.0, b=1.0, a=1.0] 
