16:12:00.088 [main] INFO  com.kronos.Kronos - Dubugger created
16:12:00.099 [main] INFO  com.kronos.Kronos - Path Already Exists: /kronos/out Skipping
16:12:00.115 [main] DEBUG com.kronos.Kronos - Loaded Config
16:12:00.115 [main] DEBUG com.kronos.Kronos - Starting OPENGL
16:12:00.164 [main] DEBUG com.kronos.Kronos - GL Version: 3.4.0 Win32 WGL Null EGL OSMesa VisualC DLL 
16:12:00.164 [main] DEBUG com.kronos.Kronos - GL Started
16:12:00.167 [main] INFO  com.kronos.Kronos - Set Current ScreenConfig to {Width=[900], Height=[900], Title=[KronosTesting], ClearColor=[Color [r=1.0, g=1.0, b=1.0, a=1.0]], UpdateTime=[60], Hints=[{131075=1, 131076=0}]}
16:12:00.316 [main] INFO  com.kronos.Kronos - Frame Buffer Status Status: 36053 
16:12:00.317 [main] INFO  com.kronos.Kronos - Frame Buffer Status Status: 36053 
16:12:00.317 [main] INFO  com.kronos.Kronos - Frame Buffer Status Status: 36053 
16:12:00.349 [main] DEBUG com.kronos.Kronos - Shaders Loaded:
16:12:00.351 [main] DEBUG com.kronos.Kronos - Shader: texture, status? 
16:12:00.351 [main] DEBUG com.kronos.Kronos - Shader: pp_tex, status? 
16:12:00.444 [main] DEBUG com.kronos.Kronos - Color Color [r=1.0, g=1.0, b=1.0, a=1.0] 
