19:44:10.253 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider with size of W: 512 H : 512
19:44:10.254 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_off with size of W: 4096 H : 4096
19:44:10.254 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_on with size of W: 4096 H : 4096
19:44:10.254 [main] DEBUG com.kronos.Kronos - Loaded Texture: top with size of W: 512 H : 512
19:44:10.254 [main] DEBUG com.kronos.Kronos - Loaded Texture: test_shape with size of W: 32 H : 32
19:44:10.254 [main] DEBUG com.kronos.Kronos - Loaded Texture: button_base with size of W: 512 H : 512
19:44:10.255 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_right with size of W: 512 H : 512
19:44:10.255 [main] DEBUG com.kronos.Kronos - Loaded Texture: up with size of W: 512 H : 512
19:44:10.255 [main] DEBUG com.kronos.Kronos - Loaded Texture: down with size of W: 512 H : 512
19:44:10.255 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_left with size of W: 512 H : 512
19:44:10.432 [main] DEBUG com.kronos.Kronos - Starting Shape Building proccess
19:44:10.492 [main] DEBUG com.kronos.Kronos - Color Color [r=0.0, g=0.0, b=0.0, a=1.0] 
