19:05:01.637 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider with size of W: 512 H : 512
19:05:01.638 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_off with size of W: 4096 H : 4096
19:05:01.638 [main] DEBUG com.kronos.Kronos - Loaded Texture: toggle_on with size of W: 4096 H : 4096
19:05:01.638 [main] DEBUG com.kronos.Kronos - Loaded Texture: top with size of W: 512 H : 512
19:05:01.638 [main] DEBUG com.kronos.Kronos - Loaded Texture: test_shape with size of W: 32 H : 32
19:05:01.639 [main] DEBUG com.kronos.Kronos - Loaded Texture: button_base with size of W: 512 H : 512
19:05:01.639 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_right with size of W: 512 H : 512
19:05:01.639 [main] DEBUG com.kronos.Kronos - Loaded Texture: up with size of W: 512 H : 512
19:05:01.639 [main] DEBUG com.kronos.Kronos - Loaded Texture: down with size of W: 512 H : 512
19:05:01.639 [main] DEBUG com.kronos.Kronos - Loaded Texture: slider_left with size of W: 512 H : 512
19:05:01.844 [main] DEBUG com.kronos.Kronos - Starting Shape Building proccess
19:05:01.902 [main] DEBUG com.kronos.Kronos - Color Color [r=1.0, g=1.0, b=1.0, a=1.0] 
